{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@mapbox/polyline": "^1.1.0",
    "expo": "^35.0.0",
    "expo-location": "^7.0.0",
    "haversine": "^1.1.1",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-places-autocomplete": "^1.9.0",
    "react-native-maps": "^0.26.1",
    "react-native-maps-directions": "^1.7.3",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.1.0"
  },
  "private": true
}
